EjerciciosComplementarios5834277/EjerciciosComplementarios5834277/CuadradoCubo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EjerciciosComplementarios5834277.CuadradoCubo"
             Title="CuadradoCubo">

    <ScrollView>
        <VerticalStackLayout Margin="30">

            <Image Source="cubo.jpg"
                   HeightRequest="200"
                   WidthRequest="800"/>


            <Entry x:Name="Entry1" 
               Placeholder="Agregar Numero"
               Margin="15"
               WidthRequest="500"/>
        

        <Entry x:Name="EntryCuadrado" 
               Placeholder="Cuadrado"
               Margin="15"
               WidthRequest="500"
               IsEnabled="False"
               BackgroundColor="White"/>
        
        <Entry x:Name="EntryCubo" 
               Placeholder="Cubo" 
               Margin="15"
               WidthRequest="500"
               IsEnabled="False"
               BackgroundColor="White"/>

        <Button 
               Text="Calcular" 
               Clicked="Button_Clicked"
               Margin="15"
               Background="Green"
               TextColor="Black"
               WidthRequest="500"/>


        <Button 
              Text="Limpiar" 
              Clicked="ButtonLimpiar"
              Margin="15"
              Background="Green"
              TextColor="Black"
              WidthRequest="500"/>



        </VerticalStackLayout>

    </ScrollView>
</ContentPage>